<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale1.0">
    <title>This is me</title>
    <style>
        header{
            background-color: #333333;
            color: #dddddd;
            font-family: Arial, sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        footer{
            background-color: #333333;
            color: #dddddd;
            text-align: center;
            position: fixed;
            margin: 10px;
            bottom: 0;
            width: 100%;
            font-size: larger;
        }
        div{
            background-color: #333333;
            color: #dddddd;
            font-size: large;
            text-align: center;
            width: fit-content;
            position: fixed;
            display: compact;
            animation: normal;

        }
        .style{
            color: chocolate;
        }
        section{
            background-color: #333333;
            color: gold;
            text-align: center;
            font-family: Arial, sans-serif;
            font-style: oblique;
            font-size: large;
        }
        button{
            text-align: center;
            background-color: green;
            color: black;
        }
        body{
            background-color: #555555;
            margin: 0;
            padding: 0;

        }
        .input-selection{
            display: flow;

        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to my Awesome Website</h1>
</header>
<section>
<h3><u><mark>5</mark> reasons why you should study web development</u></h3>
    <a href=""><button>Explore Courses</button></a>
</section>
<br>
<div>
    <h1 class="style">Growing Demand:</h1>
    <p>The need for web developers is increasing with a projected 16% growth from 2022 to 2032<br>
    (U.S Bureau of Labor Statistics).Digital transformation in various sectors is fuelling this demand <br>
    </p>
    <h1 class="style">Workplace Flexibility:</h1>
    <p>Web development offers the choice of working remotely or in an office , applicable in almost every<br> industries </p>
    <h1 class="style">Continuous learning:</h1>
    <p>Stay engaged with advancements in technology, new languages, and trends.<br>It's a field for those who love to learn and stay updated</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="">
    <div class="input-selection">
    <label for="">Username</label>
    <input type="text"placeholder="Username"><br><br>
    </div>
    <div class="input-selection">
    <label for="">Password</label>
    <input type="password"placeholder="Password"><br><br>
    </div>
    <div class="input-selection">
    <label for="">Confirm Password</label>
    <input type="password" placeholder="Password"><br><br>
    </div>
</form>

<footer>
    <p>&copy;It's Nyamu</p>
</footer>

</body>
</html>