<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: #555;
            overflow: hidden;
            text-align: center;
        }
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #ddd;
            color: black;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button{
            text-align: center;
            background-color: #dddddd;
            color: chocolate;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Website</h1>
</header>
<nav>
    <a href="#"><button>Home</button></a>
    <a href="#"><button>About us</button></a>
    <a href="#"><button>Contact us</button></a>
    <a href="#"><button>Register</button></a>
</nav>
<hr>
<section>
    <pre>
    <h2>main content</h2>
<p style="color: gold;text-align: center"> This is the coolest website i have made thus far.<br>
Glory be to <mark>God</mark></p>
    <hr>
    <p style="color: #dddddd;text-align: center"><mark>5</mark>reasons why you should study web development.<br>
    <a href="#"<button style="font-family: Arial, sans-serif;background-color: green;color: #dddddd">Explore Courses</button></p>
        <h4>Growing Demand:</h4>
        <p STYLE="text-decoration: none">The need for web developers is increasing,<br> with a projected 16% growth from 2022 to 2032(U.S ureau of labor statistics.Digital<br>transformation in various sectors is fuelling this demand</p>
    <button onclick="showalert()">Click me</button>
    </pre>
</section>
<hr>
<footer>
    <p>&copy; 2024 My Awesome Website</p>
</footer>

<script>
    function showAlert(){
        alert("Hello,welcome to my awesome website!")
    }
</script>
</body>
</html>