<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUTTON</title>
    <style>
        .subscribe{
            background-color: #ff0000;
            color: black;
            border: none;
          margin-right: 5px;
            height: 5vh;
            width: 10%;
            border-radius: 2.5px;
            cursor: pointer;
            transition: opacity 1s;
        }
        .subscribe:hover{
            opacity: 0.8;
        }
        .subscribe:active{
            opacity: 0.4;
        }
        .join{
            border-color: black;
            border-top-style: none;
            border-right-style: none;
            border-left-style: solid;
            border-bottom-style: none;
            border-width: 2px;
            background-color: #dddddd;
            color: rgb(0,100,200);
            height: 5vh;
            width: 10%;
            cursor: pointer;
            transition: opacity 1s, background-color 2s, color 1s;

        }
        .join:hover{
            color:#dddddd ;
            background-color: rgb(0,100,200);
            opacity: 0.1;
        }
        .tweet{
            width:10%;
            height: 5vh;
            border: none;
            border-radius: 3px;
            background-color: rgba(10,100,600,1);
            color: #dddddd;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgba(0 0 0, 0.6);
        }
        .tweet:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">TWEET</button>
</body>
</html>