<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube.com</title>
    <style>
        .youtube-review{
            display: inline-block;
        }
        .search-bar{
            margin-bottom: 10px;
            display: block;
        }
        .video-page{
            margin-bottom: 0;
        }
        .video-name{
            width: 300px;
            margin-top: 3px;
            margin-bottom: 0;
        }
        .video-author{
            display: inline-block;
        }
        .video-views{
            display: inline-block;
            margin-right: 5px;
        }
        .subscribe{
            display: block;
            border: none;
            background-color: rgb(255, 10, 0);
            color: black;
            margin-right: 50px;
            border-radius: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }
        .subscribe:hover{
            background-color: black;
            color: rgb(255, 10, 0);
            transition: background-color 2s,color 2s;
            box-shadow: 5px 5px 3px black;
        }
        .video-review{
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }
        .like{
            border: none;
            background-color: white;
            display: block;

        }
    </style>
</head>
<body>
<input class="search-bar" type="text" placeholder="Search">
<div class="youtube-review">
    <img class="video-page" src="Resources/hq720.webp">
    <p class="video-name">Visual Studio Code Tutorial for Beginners - Introduction</p>
    <p class="video-author">Billy Liam &#10003</p>
    <p class="video-views">2.9M views</p>
    <p><button class="subscribe">SUBSCRIBE</button></p>
    <button class="like">&#128077</button>
</div>
<div class="video-review">
    <img class="mit" src="hq720.webp">
    <p class="video-name">M.I.T class of 2028</p>
    <p class="video-author">Billy Liam &#10003</p>
    <p class="video-views">2.9M views</p>
    <button class="subscribe">SUBSCRIBE</button>
</div>


</body>
</html>